PlayTech.Roulette/MainWindow.xaml

<Window x:Class="PlayTech.Roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayTech.Roulette"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="400"
        MinWidth="600"
        Title="PlayTech Roullete Score" Background="Black" Height="400" Width="600" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!-- BIG GREEN FLAG -->
        <local:BigGreenPannel x:Name="N0" Text="0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <!-- FIRST LINE -->
        <local:SquarePannel BackColor="{Binding Path=Numbers[3].Color}" Text="{Binding Path=Numbers[3].Label}" 
                            IsActive="{Binding Path=Numbers[3].IsActive}" Grid.Column="3" Grid.Row="1"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[6].Color}" Text="{Binding Path=Numbers[6].Label}" 
                            IsActive="{Binding Path=Numbers[6].IsActive}" Grid.Column="4" Grid.Row="1"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[9].Color}" Text="{Binding Path=Numbers[9].Label}" 
                            IsActive="{Binding Path=Numbers[9].IsActive}" Grid.Column="5" Grid.Row="1"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[12].Color}" Text="{Binding Path=Numbers[12].Label}" 
                            IsActive="{Binding Path=Numbers[12].IsActive}" Grid.Column="6" Grid.Row="1"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[13].Color}" Text="{Binding Path=Numbers[15].Label}" 
                            IsActive="{Binding Path=Numbers[13].IsActive}" Grid.Column="7" Grid.Row="1"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[18].Color}" Text="{Binding Path=Numbers[18].Label}" 
                            IsActive="{Binding Path=Numbers[18].IsActive}" Grid.Column="8" Grid.Row="1"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[21].Color}" Text="{Binding Path=Numbers[21].Label}" 
                            IsActive="{Binding Path=Numbers[21].IsActive}" Grid.Column="9" Grid.Row="1"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[24].Color}" Text="{Binding Path=Numbers[24].Label}" 
                            IsActive="{Binding Path=Numbers[24].IsActive}" Grid.Column="10" Grid.Row="1"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[27].Color}" Text="{Binding Path=Numbers[27].Label}" 
                            IsActive="{Binding Path=Numbers[27].IsActive}" Grid.Column="11" Grid.Row="1"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[30].Color}" Text="{Binding Path=Numbers[30].Label}" 
                            IsActive="{Binding Path=Numbers[30].IsActive}" Grid.Column="12" Grid.Row="1"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[33].Color}" Text="{Binding Path=Numbers[33].Label}" 
                            IsActive="{Binding Path=Numbers[33].IsActive}" Grid.Column="13" Grid.Row="1"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[36].Color}" Text="{Binding Path=Numbers[36].Label}" 
                            IsActive="{Binding Path=Numbers[36].IsActive}" Grid.Column="14" Grid.Row="1"/>
        <local:SquarePannel x:Name="GroupC" ViewBoxMargin="5"  BackColor="#ff111111" Text="2to1" 
                            VerticalText="True" Grid.Column="15" Grid.Row="1"/>
        <!-- SECOND LINE -->
        <local:SquarePannel BackColor="{Binding Path=Numbers[2].Color}" Text="{Binding Path=Numbers[2].Label}" 
                            IsActive="{Binding Path=Numbers[2].IsActive}" Grid.Column="3" Grid.Row="2"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[5].Color}" Text="{Binding Path=Numbers[5].Label}" 
                            IsActive="{Binding Path=Numbers[5].IsActive}" Grid.Column="4" Grid.Row="2"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[8].Color}" Text="{Binding Path=Numbers[8].Label}" 
                            IsActive="{Binding Path=Numbers[8].IsActive}" Grid.Column="5" Grid.Row="2"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[11].Color}" Text="{Binding Path=Numbers[11].Label}" 
                            IsActive="{Binding Path=Numbers[11].IsActive}" Grid.Column="6" Grid.Row="2"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[14].Color}" Text="{Binding Path=Numbers[14].Label}" 
                            IsActive="{Binding Path=Numbers[14].IsActive}" Grid.Column="7" Grid.Row="2"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[17].Color}" Text="{Binding Path=Numbers[17].Label}" 
                            IsActive="{Binding Path=Numbers[17].IsActive}" Grid.Column="8" Grid.Row="2"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[20].Color}" Text="{Binding Path=Numbers[20].Label}" 
                            IsActive="{Binding Path=Numbers[20].IsActive}" Grid.Column="9" Grid.Row="2"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[23].Color}" Text="{Binding Path=Numbers[23].Label}" 
                            IsActive="{Binding Path=Numbers[23].IsActive}" Grid.Column="10" Grid.Row="2"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[26].Color}" Text="{Binding Path=Numbers[26].Label}" 
                            IsActive="{Binding Path=Numbers[26].IsActive}" Grid.Column="11" Grid.Row="2"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[29].Color}" Text="{Binding Path=Numbers[29].Label}" 
                            IsActive="{Binding Path=Numbers[29].IsActive}" Grid.Column="12" Grid.Row="2"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[32].Color}" Text="{Binding Path=Numbers[32].Label}" 
                            IsActive="{Binding Path=Numbers[32].IsActive}" Grid.Column="13" Grid.Row="2"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[35].Color}" Text="{Binding Path=Numbers[35].Label}" 
                            IsActive="{Binding Path=Numbers[35].IsActive}" Grid.Column="14" Grid.Row="2"/>
        <local:SquarePannel x:Name="GroupB" ViewBoxMargin="5"  BackColor="#ff111111" 
                            Text="2to1" VerticalText="True" Grid.Column="15" Grid.Row="2"/>
        <!-- THIRD LINE -->
        <local:SquarePannel BackColor="{Binding Path=Numbers[1].Color}" Text="{Binding Path=Numbers[1].Label}"
                            IsActive="{Binding Path=Numbers[1].IsActive}" Grid.Column="3" Grid.Row="3"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[4].Color}" Text="{Binding Path=Numbers[4].Label}"
                            IsActive="{Binding Path=Numbers[4].IsActive}" Grid.Column="4" Grid.Row="3"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[7].Color}" Text="{Binding Path=Numbers[7].Label}"
                            IsActive="{Binding Path=Numbers[7].IsActive}" Grid.Column="5" Grid.Row="3"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[10].Color}" Text="{Binding Path=Numbers[10].Label}" 
                            IsActive="{Binding Path=Numbers[10].IsActive}" Grid.Column="6" Grid.Row="3"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[13].Color}" Text="{Binding Path=Numbers[13].Label}"
                            IsActive="{Binding Path=Numbers[13].IsActive}" Grid.Column="7" Grid.Row="3"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[16].Color}" Text="{Binding Path=Numbers[16].Label}"
                            IsActive="{Binding Path=Numbers[16].IsActive}" Grid.Column="8" Grid.Row="3"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[19].Color}" Text="{Binding Path=Numbers[19].Label}"
                            IsActive="{Binding Path=Numbers[19].IsActive}" Grid.Column="9" Grid.Row="3"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[22].Color}" Text="{Binding Path=Numbers[22].Label}"
                            IsActive="{Binding Path=Numbers[22].IsActive}" Grid.Column="10" Grid.Row="3"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[25].Color}" Text="{Binding Path=Numbers[25].Label}"
                            IsActive="{Binding Path=Numbers[25].IsActive}" Grid.Column="11" Grid.Row="3"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[28].Color}" Text="{Binding Path=Numbers[28].Label}"
                            IsActive="{Binding Path=Numbers[28].IsActive}" Grid.Column="12" Grid.Row="3"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[31].Color}" Text="{Binding Path=Numbers[31].Label}"
                            IsActive="{Binding Path=Numbers[31].IsActive}" Grid.Column="13" Grid.Row="3"/>
        <local:SquarePannel BackColor="{Binding Path=Numbers[34].Color}" Text="{Binding Path=Numbers[34].Label}"
                            IsActive="{Binding Path=Numbers[34].IsActive}" Grid.Column="14" Grid.Row="3"/>
        <local:SquarePannel x:Name="GroupA" ViewBoxMargin="5"   BackColor="#ff111111" 
                            Text="2to1" VerticalText="True" Grid.Column="15" Grid.Row="3"/>
        <!-- FORTH LINE -->
        <local:SquarePannel x:Name="FirstDozen" BackColor="#ff111111" Text="1st 12" Grid.Column="3" Grid.Row="4"
                            Grid.ColumnSpan="4"/>
        <local:SquarePannel x:Name="SecondDozen" BackColor="#ff111111" Text="2nd 12" Grid.Column="7" Grid.Row="4"
                            Grid.ColumnSpan="4"/>
        <local:SquarePannel x:Name="ThirdDozen" BackColor="#ff111111" Text="3rd 12" Grid.Column="11" Grid.Row="4"
                            Grid.ColumnSpan="4"/>
        <!-- LAST LINE -->
        <local:SquarePannel x:Name="OneTo18" BackColor="#ff111111" Text="1 to 18" Grid.Column="3" Grid.Row="5"
                            Grid.ColumnSpan="2"/>
        <local:SquarePannel x:Name="Even" BackColor="#ff111111" Text="Even" Grid.Column="5" Grid.Row="5"
                            Grid.ColumnSpan="2"/>
        <local:SquarePannel x:Name="Black" BackColor="#ff111111" Text=" " Grid.Column="7" Grid.Row="5"
                            Grid.ColumnSpan="2"/>
        <local:SquarePannel x:Name="Red" BackColor="Red" Text=" " Grid.Column="9" Grid.Row="5"
                            Grid.ColumnSpan="2"/>
        <local:SquarePannel x:Name="Odd" BackColor="#ff111111" Text="Odd" Grid.Column="11" Grid.Row="5"
                            Grid.ColumnSpan="2"/>
        <local:SquarePannel x:Name="NineteenTo36" BackColor="#ff111111" Text="19 to 36" Grid.Column="13" Grid.Row="5"
                            Grid.ColumnSpan="2"/>
        <local:PopUp x:Name="Popup" Grid.Column="15" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" MinWidth="90" MaxWidth="120" Height="140" Margin="0,0,5,5"/>
    </Grid>
</Window>
