PlayTech.Roulette/MainWindow.xaml

<Window x:Class="PlayTech.Roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayTech.Roulette"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="400"
        MinWidth="600"
        Title="PlayTech Roullete Score" Background="Black" Height="400" Width="600" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!-- BIG GREEN FLAG -->
        <local:SquarePannel IsImage="True" Text="{Binding Path=Numbers[0].Label}"
                            IsActive="{Binding Path=Numbers[0].IsActive}"
                            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <!-- FIRST LINE -->
        <local:SquarePannel IsRed="{Binding Path=Numbers[3].IsRed}" Text="{Binding Path=Numbers[3].Label}"
                            IsActive="{Binding Path=Numbers[3].IsActive}" Grid.Column="3" Grid.Row="1" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[6].IsRed}" Text="{Binding Path=Numbers[6].Label}"
                            IsActive="{Binding Path=Numbers[6].IsActive}" Grid.Column="4" Grid.Row="1" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[9].IsRed}" Text="{Binding Path=Numbers[9].Label}"
                            IsActive="{Binding Path=Numbers[9].IsActive}" Grid.Column="5" Grid.Row="1" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[12].IsRed}" Text="{Binding Path=Numbers[12].Label}"
                            IsActive="{Binding Path=Numbers[12].IsActive}" Grid.Column="6" Grid.Row="1" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[13].IsRed}" Text="{Binding Path=Numbers[15].Label}"
                            IsActive="{Binding Path=Numbers[13].IsActive}" Grid.Column="7" Grid.Row="1" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[18].IsRed}" Text="{Binding Path=Numbers[18].Label}"
                            IsActive="{Binding Path=Numbers[18].IsActive}" Grid.Column="8" Grid.Row="1" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[21].IsRed}" Text="{Binding Path=Numbers[21].Label}"
                            IsActive="{Binding Path=Numbers[21].IsActive}" Grid.Column="9" Grid.Row="1" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[24].IsRed}" Text="{Binding Path=Numbers[24].Label}"
                            IsActive="{Binding Path=Numbers[24].IsActive}" Grid.Column="10" Grid.Row="1" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[27].IsRed}" Text="{Binding Path=Numbers[27].Label}"
                            IsActive="{Binding Path=Numbers[27].IsActive}" Grid.Column="11" Grid.Row="1" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[30].IsRed}" Text="{Binding Path=Numbers[30].Label}"
                            IsActive="{Binding Path=Numbers[30].IsActive}" Grid.Column="12" Grid.Row="1" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[33].IsRed}" Text="{Binding Path=Numbers[33].Label}"
                            IsActive="{Binding Path=Numbers[33].IsActive}" Grid.Column="13" Grid.Row="1" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[36].IsRed}" Text="{Binding Path=Numbers[36].Label}"
                            IsActive="{Binding Path=Numbers[36].IsActive}" Grid.Column="14" Grid.Row="1" />
        <local:SquarePannel IsActive="{Binding Path=GroupC.IsActive}" ViewBoxMargin="5" BackColor="#ff111111"
                            Text="{Binding Path=GroupC.Label}" IsRed="False"
                            VerticalText="True" Grid.Column="15" Grid.Row="1" />
        <!-- SECOND LINE -->
        <local:SquarePannel IsRed="{Binding Path=Numbers[2].IsRed}" Text="{Binding Path=Numbers[2].Label}"
                            IsActive="{Binding Path=Numbers[2].IsActive}" Grid.Column="3" Grid.Row="2" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[5].IsRed}" Text="{Binding Path=Numbers[5].Label}"
                            IsActive="{Binding Path=Numbers[5].IsActive}" Grid.Column="4" Grid.Row="2" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[8].IsRed}" Text="{Binding Path=Numbers[8].Label}"
                            IsActive="{Binding Path=Numbers[8].IsActive}" Grid.Column="5" Grid.Row="2" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[11].IsRed}" Text="{Binding Path=Numbers[11].Label}"
                            IsActive="{Binding Path=Numbers[11].IsActive}" Grid.Column="6" Grid.Row="2" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[14].IsRed}" Text="{Binding Path=Numbers[14].Label}"
                            IsActive="{Binding Path=Numbers[14].IsActive}" Grid.Column="7" Grid.Row="2" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[17].IsRed}" Text="{Binding Path=Numbers[17].Label}"
                            IsActive="{Binding Path=Numbers[17].IsActive}" Grid.Column="8" Grid.Row="2" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[20].IsRed}" Text="{Binding Path=Numbers[20].Label}"
                            IsActive="{Binding Path=Numbers[20].IsActive}" Grid.Column="9" Grid.Row="2" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[23].IsRed}" Text="{Binding Path=Numbers[23].Label}"
                            IsActive="{Binding Path=Numbers[23].IsActive}" Grid.Column="10" Grid.Row="2" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[26].IsRed}" Text="{Binding Path=Numbers[26].Label}"
                            IsActive="{Binding Path=Numbers[26].IsActive}" Grid.Column="11" Grid.Row="2" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[29].IsRed}" Text="{Binding Path=Numbers[29].Label}"
                            IsActive="{Binding Path=Numbers[29].IsActive}" Grid.Column="12" Grid.Row="2" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[32].IsRed}" Text="{Binding Path=Numbers[32].Label}"
                            IsActive="{Binding Path=Numbers[32].IsActive}" Grid.Column="13" Grid.Row="2" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[35].IsRed}" Text="{Binding Path=Numbers[35].Label}"
                            IsActive="{Binding Path=Numbers[35].IsActive}" Grid.Column="14" Grid.Row="2" />
        <local:SquarePannel IsActive="{Binding Path=GroupB.IsActive}" ViewBoxMargin="5" BackColor="#ff111111" 
                            IsRed="False" Text="{Binding Path=GroupB.Label}" VerticalText="True" 
                            Grid.Column="15" Grid.Row="2" />
        <!-- THIRD LINE -->
        <local:SquarePannel IsRed="{Binding Path=Numbers[1].IsRed}" Text="{Binding Path=Numbers[1].Label}"
                            IsActive="{Binding Path=Numbers[1].IsActive}" Grid.Column="3" Grid.Row="3" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[4].IsRed}" Text="{Binding Path=Numbers[4].Label}"
                            IsActive="{Binding Path=Numbers[4].IsActive}" Grid.Column="4" Grid.Row="3" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[7].IsRed}" Text="{Binding Path=Numbers[7].Label}"
                            IsActive="{Binding Path=Numbers[7].IsActive}" Grid.Column="5" Grid.Row="3" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[10].IsRed}" Text="{Binding Path=Numbers[10].Label}"
                            IsActive="{Binding Path=Numbers[10].IsActive}" Grid.Column="6" Grid.Row="3" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[13].IsRed}" Text="{Binding Path=Numbers[13].Label}"
                            IsActive="{Binding Path=Numbers[13].IsActive}" Grid.Column="7" Grid.Row="3" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[16].IsRed}" Text="{Binding Path=Numbers[16].Label}"
                            IsActive="{Binding Path=Numbers[16].IsActive}" Grid.Column="8" Grid.Row="3" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[19].IsRed}" Text="{Binding Path=Numbers[19].Label}"
                            IsActive="{Binding Path=Numbers[19].IsActive}" Grid.Column="9" Grid.Row="3" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[22].IsRed}" Text="{Binding Path=Numbers[22].Label}"
                            IsActive="{Binding Path=Numbers[22].IsActive}" Grid.Column="10" Grid.Row="3" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[25].IsRed}" Text="{Binding Path=Numbers[25].Label}"
                            IsActive="{Binding Path=Numbers[25].IsActive}" Grid.Column="11" Grid.Row="3" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[28].IsRed}" Text="{Binding Path=Numbers[28].Label}"
                            IsActive="{Binding Path=Numbers[28].IsActive}" Grid.Column="12" Grid.Row="3" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[31].IsRed}" Text="{Binding Path=Numbers[31].Label}"
                            IsActive="{Binding Path=Numbers[31].IsActive}" Grid.Column="13" Grid.Row="3" />
        <local:SquarePannel IsRed="{Binding Path=Numbers[34].IsRed}" Text="{Binding Path=Numbers[34].Label}"
                            IsActive="{Binding Path=Numbers[34].IsActive}" Grid.Column="14" Grid.Row="3" />
        <local:SquarePannel IsActive="{Binding Path=GroupA.IsActive}" ViewBoxMargin="5" BackColor="#ff111111" IsRed="False"
                            Text="{Binding Path=GroupA.Label}" VerticalText="True" Grid.Column="15" Grid.Row="3" />
        <!-- FORTH LINE -->
        <local:SquarePannel IsActive="{Binding Path=FirstDozen.IsActive}" BackColor="#ff111111" 
                            Text="{Binding Path=FirstDozen.Label}" Grid.Column="3" Grid.Row="4"
                            Grid.ColumnSpan="4" IsRed="False"/>
        <local:SquarePannel IsActive="{Binding Path=SecondDozen.IsActive}" BackColor="#ff111111" 
                            Text="{Binding Path=SecondDozen.Label}" Grid.Column="7" Grid.Row="4"
                            Grid.ColumnSpan="4" IsRed="False"/>
        <local:SquarePannel IsActive="{Binding Path=ThirdDozen.IsActive}" BackColor="#ff111111" 
                            Text="{Binding Path=ThirdDozen.Label}" Grid.Column="11" Grid.Row="4"
                            Grid.ColumnSpan="4" IsRed="False"/>
        <!-- LAST LINE -->
        <local:SquarePannel IsActive="{Binding Path=OneTo18.IsActive}" BackColor="#ff111111" 
                            Text="{Binding Path=OneTo18.Label}" Grid.Column="3" Grid.Row="5"
                            Grid.ColumnSpan="2" IsRed="False"/>
        <local:SquarePannel IsActive="{Binding Path=Even.IsActive}" BackColor="#ff111111" 
                            Text="{Binding Path=Even.Label}" Grid.Column="5" Grid.Row="5"
                            Grid.ColumnSpan="2" IsRed="False"/>
        <local:SquarePannel IsActive="{Binding Path=Black.IsActive}" BackColor="#ff111111" 
                            Text="{Binding Path=Black.Label}" Grid.Column="7" Grid.Row="5"
                            Grid.ColumnSpan="2" IsRed="False"/>
        <local:SquarePannel IsActive="{Binding Path=Red.IsActive}" BackColor="Red" 
                            Text="{Binding Path=Red.Label}" Grid.Column="9" Grid.Row="5"
                            Grid.ColumnSpan="2" IsRed="False"/>
        <local:SquarePannel IsActive="{Binding Path=Odd.IsActive}" BackColor="#ff111111" 
                            Text="{Binding Path=Odd.Label}" Grid.Column="11" Grid.Row="5"
                            Grid.ColumnSpan="2" IsRed="False"/>
        <local:SquarePannel IsActive="{Binding Path=NineteenTo36.IsActive}" BackColor="#ff111111" 
                            Text="{Binding Path=NineteenTo36.Label}" Grid.Column="13" Grid.Row="5"
                            Grid.ColumnSpan="2" IsRed="False"/>
        <local:PopUp x:Name="Popup" Number="{Binding Path=Popup.Number}" Color="{Binding Path=Popup.Color}"
                     Visible="{Binding Path=Popup.Visibility}" EvenOdd="{Binding Path=Popup.EvenOdd}"
                     Column="{Binding Path=Popup.Group}" Dozen="{Binding Path=Popup.Dozen}" 
                     LowHigh="{Binding Path=Popup.LowHigh}" Grid.Column="15" Grid.Row="4" 
                     Grid.ColumnSpan="3" Grid.RowSpan="3" MinWidth="90"
                     MaxWidth="120" Height="140" Margin="0,0,5,5" />
    </Grid>
</Window>