PlayTech.Roulette/MainWindow.xaml

<Window x:Class="PlayTech.Roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayTech.Roulette"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="400"
        MinWidth="600"
        Title="PlayTech Roullete Score" Background="Black" Height="400" Width="600" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!-- BIG GREEN FLAG -->
        <local:BigGreenPannel x:Name="N0" Text="0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <!-- FIRST LINE -->
        <local:SquarePannel x:Name="N3" BackColor="Red" Text="3" Grid.Column="3" Grid.Row="1"/>
        <local:SquarePannel x:Name="N6" BackColor="#ff113311" Text="6" Grid.Column="4" Grid.Row="1"/>
        <local:SquarePannel x:Name="N9" BackColor="Red" Text="9" Grid.Column="5" Grid.Row="1"/>
        <local:SquarePannel x:Name="N12" BackColor="Red" Text="12" Grid.Column="6" Grid.Row="1"/>
        <local:SquarePannel x:Name="N15" BackColor="#ff113311" Text="15" Grid.Column="7" Grid.Row="1"/>
        <local:SquarePannel x:Name="N18" BackColor="Red" Text="18" Grid.Column="8" Grid.Row="1"/>
        <local:SquarePannel x:Name="N21" BackColor="Red" Text="21" Grid.Column="9" Grid.Row="1"/>
        <local:SquarePannel x:Name="N24" BackColor="#ff113311" Text="24" Grid.Column="10" Grid.Row="1"/>
        <local:SquarePannel x:Name="N27" BackColor="Red" Text="27" Grid.Column="11" Grid.Row="1"/>
        <local:SquarePannel x:Name="N30" BackColor="Red" Text="30" Grid.Column="12" Grid.Row="1"/>
        <local:SquarePannel x:Name="N33" BackColor="#ff113311" Text="33" Grid.Column="13" Grid.Row="1"/>
        <local:SquarePannel x:Name="N36" BackColor="Red" Text="36" Grid.Column="14" Grid.Row="1"/>
        <local:SquarePannel x:Name="GroupC" ViewBoxMargin="5"  BackColor="#ff111111" Text="2to1" VerticalText="True" Grid.Column="15" Grid.Row="1"/>
        <!-- SECOND LINE -->
        <local:SquarePannel x:Name="N2" BackColor="#ff113311" Text="2" Grid.Column="3" Grid.Row="2"/>
        <local:SquarePannel x:Name="N5"  BackColor="Red" Text="5" Grid.Column="4" Grid.Row="2"/>
        <local:SquarePannel x:Name="N8"  BackColor="#ff113311" Text="8" Grid.Column="5" Grid.Row="2"/>
        <local:SquarePannel x:Name="N11"  BackColor="#ff113311" Text="11" Grid.Column="6" Grid.Row="2"/>
        <local:SquarePannel x:Name="N14"  BackColor="Red" Text="14" Grid.Column="7" Grid.Row="2"/>
        <local:SquarePannel x:Name="N17"  BackColor="#ff113311" Text="17" Grid.Column="8" Grid.Row="2"/>
        <local:SquarePannel x:Name="N20"  BackColor="#ff113311" Text="20" Grid.Column="9" Grid.Row="2"/>
        <local:SquarePannel x:Name="N23"  BackColor="Red" Text="23" Grid.Column="10" Grid.Row="2"/>
        <local:SquarePannel x:Name="N26"  BackColor="#ff113311" Text="26" Grid.Column="11" Grid.Row="2"/>
        <local:SquarePannel x:Name="N29"  BackColor="#ff113311" Text="29" Grid.Column="12" Grid.Row="2"/>
        <local:SquarePannel x:Name="N32"  BackColor="Red" Text="32" Grid.Column="13" Grid.Row="2"/>
        <local:SquarePannel x:Name="N35"  BackColor="#ff113311" Text="35" Grid.Column="14" Grid.Row="2"/>
        <local:SquarePannel x:Name="GroupB" ViewBoxMargin="5"  BackColor="#ff111111" Text="2to1" VerticalText="True" Grid.Column="15" Grid.Row="2"/>
        <!-- THIRD LINE -->
        <local:SquarePannel x:Name="N1"  BackColor="Red" Text="1" Grid.Column="3" Grid.Row="3"/>
        <local:SquarePannel x:Name="N4"  BackColor="#ff113311" Text="4" Grid.Column="4" Grid.Row="3"/>
        <local:SquarePannel x:Name="N7"  BackColor="Red" Text="7" Grid.Column="5" Grid.Row="3"/>
        <local:SquarePannel x:Name="N10"  BackColor="#ff113311" Text="10" Grid.Column="6" Grid.Row="3"/>
        <local:SquarePannel x:Name="N13"  BackColor="#ff113311" Text="13" Grid.Column="7" Grid.Row="3"/>
        <local:SquarePannel x:Name="N16"  BackColor="Red" Text="16" Grid.Column="8" Grid.Row="3"/>
        <local:SquarePannel x:Name="N19"  BackColor="Red" Text="19" Grid.Column="9" Grid.Row="3"/>
        <local:SquarePannel x:Name="N22"  BackColor="#ff113311" Text="22" Grid.Column="10" Grid.Row="3"/>
        <local:SquarePannel x:Name="N25"  BackColor="Red" Text="25" Grid.Column="11" Grid.Row="3"/>
        <local:SquarePannel x:Name="N28"  BackColor="#ff113311" Text="28" Grid.Column="12" Grid.Row="3"/>
        <local:SquarePannel x:Name="N31"  BackColor="#ff113311" Text="31" Grid.Column="13" Grid.Row="3"/>
        <local:SquarePannel x:Name="N34"  BackColor="Red" Text="34" Grid.Column="14" Grid.Row="3"/>
        <local:SquarePannel x:Name="GroupA" ViewBoxMargin="5"   BackColor="#ff111111" Text="2to1" VerticalText="True" Grid.Column="15" Grid.Row="3"/>
        <!-- FORTH LINE -->
        <local:SquarePannel x:Name="FirstDozen" BackColor="#ff111111" Text="1st 12" Grid.Column="3" Grid.Row="4"
                            Grid.ColumnSpan="4"/>
        <local:SquarePannel x:Name="SecondDozen" BackColor="#ff111111" Text="2nd 12" Grid.Column="7" Grid.Row="4"
                            Grid.ColumnSpan="4"/>
        <local:SquarePannel x:Name="ThirdDozen" BackColor="#ff111111" Text="3rd 12" Grid.Column="11" Grid.Row="4"
                            Grid.ColumnSpan="4"/>
        <!-- LAST LINE -->
        <local:SquarePannel x:Name="OneTo18" BackColor="#ff111111" Text="1 to 18" Grid.Column="3" Grid.Row="5"
                            Grid.ColumnSpan="2"/>
        <local:SquarePannel x:Name="Even" BackColor="#ff111111" Text="Even" Grid.Column="5" Grid.Row="5"
                            Grid.ColumnSpan="2"/>
        <local:SquarePannel x:Name="Black" BackColor="#ff111111" Text="" Grid.Column="7" Grid.Row="5"
                            Grid.ColumnSpan="2"/>
        <local:SquarePannel x:Name="Red" BackColor="Red" Text="" Grid.Column="9" Grid.Row="5"
                            Grid.ColumnSpan="2"/>
        <local:SquarePannel x:Name="Odd" BackColor="#ff111111" Text="Odd" Grid.Column="11" Grid.Row="5"
                            Grid.ColumnSpan="2"/>
        <local:SquarePannel x:Name="NineteenTo36" BackColor="#ff111111" Text="19 to 36" Grid.Column="13" Grid.Row="5"
                            Grid.ColumnSpan="2"/>
        <local:PopUp x:Name="Popup" Grid.Column="15" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" MinWidth="90" MaxWidth="120" Height="140" Margin="0,0,5,5"/>
    </Grid>
</Window>
