PlayTech.Roulette/PopUp.xaml

<UserControl x:Class="PlayTech.Roulette.PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayTech.Roulette"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="5" RadiusY="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stroke="Gray">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.33"/>
                    <GradientStop Color="#FF292929" Offset="0.35"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="number" Text="30" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock x:Name="NColor" Text="Color" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock x:Name="NEvenOdd" Text="Even Odd" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock x:Name="NDozen" Text="Dozen" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock x:Name="NGroup" Text="Column" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock x:Name="NLowHigh" Text="Low High" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>   
    </Grid>
</UserControl>
